<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tPI-F4-lnq">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="xPn-YJ-il4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZP-M1-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="SDM-DK-sKw" customClass="LLMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1pT-CN-r3n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Yi2-Re-YvE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="8uQ-qW-KDW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loa Loa Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ORD-wI-Bmw">
                                                    <rect key="frame" x="121" y="39" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="diabetes-icon.png" id="Fbg-f1-g4e">
                                                    <rect key="frame" x="20" y="14" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="7rU-b3-PSi" kind="push" identifier="LoaLoaInst0" id="tAF-H5-MBT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="bx8-04-BkH">
                                        <rect key="frame" x="0.0" y="100" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VBk-Vn-Qmv">
                                                    <rect key="frame" x="121" y="39" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images icon.png" id="QSo-j1-dIu">
                                                    <rect key="frame" x="20" y="14" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="i1n-mj-9XG" kind="push" id="XGW-Wn-txd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="XX9-JD-AuG">
                                        <rect key="frame" x="0.0" y="201" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manage Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aEe-3a-AaH">
                                                    <rect key="frame" x="121" y="39" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="users.png" id="l3s-4o-deg">
                                                    <rect key="frame" x="20" y="14" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDM-DK-sKw" id="Tz0-U3-0aq"/>
                            <outlet property="delegate" destination="SDM-DK-sKw" id="Sey-Eo-fEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tWX-Lm-icO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="470" y="93"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="r6Z-SA-dVR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-QZ-BPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7rU-b3-PSi" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLk-ip-LvP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hdb-D2-wNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="patient_step_A.png" id="e2G-ZV-hbo">
                                        <rect key="frame" x="33" y="28" width="254" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMA-cm-MvA">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="j1j-wO-4P0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="ahm-Il-Zx8">
                            <connections>
                                <segue destination="6ne-O0-o1x" kind="push" id="OVl-dK-rJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="hdb-D2-wNg" id="d7Y-z0-4w2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1000" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7I-d9-bIb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U4-OG-r1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="zOV-38-36e" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="jvh-L2-EWH">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDM-DK-sKw" kind="relationship" relationship="rootViewController" id="biI-vi-Cs9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-160" y="95"/>
        </scene>
        <!--Capture View Controller Loa Loa-->
        <scene sceneID="NyW-a6-dLS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A60-Lr-jUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Capture1" id="O7v-mg-DcO" customClass="CaptureViewControllerLoaLoa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ber-Lv-WKj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JLf-Qj-N4Y" userLabel="Preview Layer">
                                <rect key="frame" x="0.0" y="20" width="320" height="396"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="mgl-fB-Ucg">
                                <rect key="frame" x="20" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FGb-RL-YTu">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="3hl-c3-zny">
                                        <connections>
                                            <action selector="closeCapture:" destination="O7v-mg-DcO" id="6iT-N2-2a1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qEr-R1-Seb"/>
                                    <barButtonItem systemItem="camera" id="Dcw-3t-GNR">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="captureMovie:" destination="O7v-mg-DcO" id="ju5-Ia-Bak"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y3V-BU-YHW"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="GNa-II-ozL">
                                <rect key="frame" x="85" y="3" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vm-i3-BXF"/>
                    <connections>
                        <outlet property="lastCaptured" destination="mgl-fB-Ucg" id="bNu-x6-0jV"/>
                        <outlet property="previewLayer" destination="JLf-Qj-N4Y" id="Row-fl-dLG"/>
                        <outlet property="progressBar" destination="GNa-II-ozL" id="afE-Sw-hRg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3456" y="-501"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="sFT-3l-yqt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-IK-MkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fds-sV-hA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bY-kt-paN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Txv-HR-Ek1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1534" y="993"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="OJH-yl-sS6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9l-dc-JDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XcB-TZ-Alo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOe-V2-Lk2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="py7-mC-umN">
                                <rect key="frame" x="72" y="16" width="197" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mf/ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="red-i4-PKT">
                                <rect key="frame" x="240" y="90" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="testbar.png" id="XRY-vH-UCE">
                                <rect key="frame" x="49" y="148" width="220" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Udd-q2-tl3">
                                <rect key="frame" x="45" y="176" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="L6j-Gy-SLi">
                                <rect key="frame" x="101" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SUD-c1-yRP">
                                <rect key="frame" x="206" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ce3-Ab-yxB">
                                <rect key="frame" x="163" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" image="cursor.png" id="Ldr-l4-6hX">
                                <rect key="frame" x="141" y="133" width="26" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Treat with IVM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9ul-5G-mmN">
                                <rect key="frame" x="63" y="274" width="319" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Check-icon.png" id="O9M-Ua-n9h">
                                <rect key="frame" x="86" y="220" width="136" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80295279611742254" green="0.88614810035003966" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BVO-EU-Vll"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1534" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RyU-Gw-ad7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr8-hW-qlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="i1n-mj-9XG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qvf-sD-Vmb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jlh-dU-7cC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcB-TZ-Alo" kind="relationship" relationship="viewControllers" id="jJe-rv-KlT"/>
                        <segue destination="Fds-sV-hA3" kind="relationship" relationship="viewControllers" id="CXe-cb-qlS"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1000" y="711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wkF-UF-QwB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NZ-s5-1bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tPI-F4-lnq" customClass="LLLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-zH-x1J">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cellscope_logo_1600-bkgd.png" id="kVi-fG-sw1">
                                <rect key="frame" x="9" y="0.0" width="303" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" id="i8X-XG-TNa">
                                <rect key="frame" x="20" y="150" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="tPI-F4-lnq" eventType="editingDidEndOnExit" id="duO-8e-94P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="ii9-fz-dgM">
                                <rect key="frame" x="20" y="203" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignAndLogin:" destination="tPI-F4-lnq" eventType="editingDidEndOnExit" id="kdP-1b-u0q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ii9-fz-dgM" id="bz1-gI-gmO"/>
                        <outlet property="usernameField" destination="i8X-XG-TNa" id="2J9-aU-YUN"/>
                        <segue destination="zOV-38-36e" kind="modal" identifier="LoginSegue" id="C2d-Se-12D"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-815" y="93"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="mQz-qS-Vfl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02d-SY-d3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6ne-O0-o1x" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyQ-4u-I2S">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5hd-tU-5zo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="patient_step_B.png" id="8iq-Au-bEI">
                                        <rect key="frame" x="33" y="28" width="254" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYK-7h-eI8">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="kju-Ad-IK7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="kND-Hp-Ge2">
                            <connections>
                                <segue destination="aaG-NM-yaH" kind="push" id="T6j-sm-Jbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="5hd-tU-5zo" id="3vK-3S-eYx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1481" y="-501"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="T9B-kK-nn8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGD-Nn-Syy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aaG-NM-yaH" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjn-tg-7K0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OQR-zl-Gvd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="sample_prep_A.png" id="uvE-hm-bk2">
                                        <rect key="frame" x="33" y="28" width="254" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nR-zc-gum">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="T4g-Ty-hF8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="O2X-nP-130">
                            <connections>
                                <segue destination="qjM-tQ-sUI" kind="push" id="BFO-0U-uaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="OQR-zl-Gvd" id="hqz-GB-fuK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1981" y="-503"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="9kl-93-gtc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCQ-TP-YD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qjM-tQ-sUI" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uji-OQ-9AJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1tz-lh-s6u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="sample_prep_B.png" id="TnT-8K-pLv">
                                        <rect key="frame" x="33" y="28" width="254" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQQ-55-8IW">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="L9r-i9-dRz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="j0U-2C-48w">
                            <connections>
                                <segue destination="fvA-qZ-KfS" kind="push" id="6x4-ZA-QuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="1tz-lh-s6u" id="ZT4-Oc-pb4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2468" y="-503"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="XNf-QC-QWT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRU-eK-WIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fvA-qZ-KfS" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxi-LY-DnA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bcp-hJ-nkx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="sample_prep_C.png" id="Klq-Rs-Eon">
                                        <rect key="frame" x="33" y="28" width="254" height="360"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oia-za-m58">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="voR-jm-IwE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="L9y-7M-Y7n">
                            <connections>
                                <segue destination="O7v-mg-DcO" kind="modal" id="Rlo-gs-aUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="bcp-hJ-nkx" id="Yy2-tk-8a4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2964" y="-503"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="1Xy-70-VGG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3m-3Z-LYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Review" id="JdO-pl-nvK" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP4-As-C4g">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gTp-rH-d3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2NC-oT-Cbm">
                                <rect key="frame" x="34" y="46" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accept:" destination="JdO-pl-nvK" eventType="touchUpInside" id="rDf-ZV-1wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D3f-yw-cig">
                                <rect key="frame" x="204" y="46" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reject:" destination="JdO-pl-nvK" eventType="touchUpInside" id="iiz-xp-agB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accept" destination="2NC-oT-Cbm" id="Nab-JX-dnw"/>
                        <outlet property="imageView" destination="gTp-rH-d3e" id="ULI-uc-Vro"/>
                        <outlet property="reject" destination="D3f-yw-cig" id="b9p-px-1Qb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3844" y="-499"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="UMq-Xy-b7n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5M-jf-UXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ovD-ov-OHB" customClass="LLInstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6K-Qy-2kS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YHO-OP-feV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="move_Slide_A.png" id="Int-1B-wYo">
                                        <rect key="frame" x="33" y="28" width="254" height="404"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pz2-28-MsI">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="W0T-cc-Tlw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="R7e-Rd-PD3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="YHO-OP-feV" id="2PT-W6-uAs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4222" y="-501"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="ccX-27-mll">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iN-ap-DN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HJW-zb-PRa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dja-00-oCC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9c7-pB-hKE">
                                <rect key="frame" x="72" y="16" width="197" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mf/ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2HQ-5d-er3">
                                <rect key="frame" x="240" y="90" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="testbar.png" id="hcw-qE-jXH">
                                <rect key="frame" x="49" y="148" width="220" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xvJ-Gu-P21">
                                <rect key="frame" x="45" y="176" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eBg-uJ-0wy">
                                <rect key="frame" x="101" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QQA-HC-TIq">
                                <rect key="frame" x="206" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HuM-G8-INf">
                                <rect key="frame" x="163" y="176" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" image="cursor.png" id="cOq-ma-P5d">
                                <rect key="frame" x="219" y="137" width="26" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do Not Treat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kto-96-FwW">
                                <rect key="frame" x="49" y="281" width="319" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no_icon.png" id="TeB-0s-MbZ">
                                <rect key="frame" x="86" y="220" width="136" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40660873724489799" green="0.035201669648040758" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z1d-jq-QI4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2122" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check-icon.png" width="256" height="256"/>
        <image name="cellscope_logo_1600-bkgd.png" width="1600" height="800"/>
        <image name="cursor.png" width="50" height="100"/>
        <image name="diabetes-icon.png" width="314" height="318"/>
        <image name="images icon.png" width="323" height="323"/>
        <image name="move_Slide_A.png" width="1333" height="2000"/>
        <image name="no_icon.png" width="512" height="512"/>
        <image name="patient_step_A.png" width="1333" height="2000"/>
        <image name="patient_step_B.png" width="1333" height="2000"/>
        <image name="sample_prep_A.png" width="1333" height="2000"/>
        <image name="sample_prep_B.png" width="1333" height="2000"/>
        <image name="sample_prep_C.png" width="1333" height="2000"/>
        <image name="testbar.png" width="300" height="50"/>
        <image name="users.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="CaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureViewController.h"/>
            <relationships>
                <relationship kind="action" name="captureImage:"/>
                <relationship kind="action" name="closeCapture:"/>
                <relationship kind="outlet" name="lastCaptured" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="previewLayer" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CaptureViewControllerLoaLoa" superclassName="CaptureViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureViewControllerLoaLoa.h"/>
            <relationships>
                <relationship kind="action" name="captureImages:"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="LLInstructionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLInstructionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="LLLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LLMainMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLMainMenuViewController.h"/>
        </class>
        <class className="ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="accept:"/>
                <relationship kind="action" name="reject:"/>
                <relationship kind="outlet" name="accept" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reject" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>